<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_video_name"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:autoText="true"
            android:background="@drawable/background_input"
            android:drawableStart="@drawable/start"
            android:hint="Enter your movie title "
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/white"
            android:src="@drawable/power"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:background="@drawable/background_input"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/videoview_main"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/black" />

        <ProgressBar
            android:id="@+id/progressBar_main"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/primary"
            android:visibility="invisible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="1. To upload movies you can select file and upload \n\n2. To see movies click on show movies"
            android:textColor="@color/error"
            android:textSize="17dp"
            android:textStyle="bold"
            android:gravity="center"/>





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/background_inpu_newt"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/Lottie1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:layout_gravity="top"
                android:clickable="true"
                android:elevation="5dp"
                android:onClick="ChooseVideo"
                app:lottie_autoPlay="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_rawRes="@raw/add" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:textSize="12dp"
                android:text="Upload Movie"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </LinearLayout>



        <Button
            android:id="@+id/button_upload_main"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/buttons"
            android:text="Upload"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/Lottie1"
            app:layout_constraintEnd_toStartOf="@id/Lottie1"
            app:layout_constraintStart_toEndOf="@id/Lottie"
            app:layout_constraintTop_toTopOf="@id/Lottie1"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/Lottie"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:layout_gravity="top"
                android:clickable="true"
                android:elevation="5dp"
                android:onClick="ShowVideo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/movie" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Show Movies"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>




    </LinearLayout>

</LinearLayout>