<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Fullscreen">

    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:id="@+id/exoplayer_fullscreen"
        android:layout_below="@id/tv_fullscreen"
        app:controller_layout_id="@layout/exoplayer_custom_controls"
        app:resize_mode="fill"
        tools:ignore="NotSibling">

        <TextView
            android:id="@+id/tv_fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anton"
            android:padding="5dp"
            android:text="Name"
            android:gravity="center"
            android:textColor="@color/error"
            android:textSize="15sp"
            android:visibility="visible"/>

    </com.google.android.exoplayer2.ui.PlayerView>

    <Button
        android:id="@+id/download_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@color/primary"
        android:drawableStart="@drawable/download"
        android:gravity="center"
        android:text="Download"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Download for free"
        android:textSize="20dp"
        android:textColor="@color/received_message_background"
        android:layout_marginTop="400dp"
        android:gravity="center"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8361032125437158/2433756872">
    </com.google.android.gms.ads.AdView>




</RelativeLayout>