<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:background="@color/white"
    android:padding="@dimen/_24sdp"
    android:scrollbars="none"
    tools:context=".ForgotPass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Forgot Your Password Reset Here"
            android:gravity="center"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"/>


        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/background_input"
            android:hint="Enter your email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textColorHint="@color/primary_text"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_13ssp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="true"
            android:indeterminateTint="@color/primary"
            android:visibility="invisible"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:animateLayoutChanges="true">

            <Button
                android:id="@+id/buttonReset"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:text="Reset"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:background="@drawable/buttons"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_8sdp"/>
        </FrameLayout>

    </LinearLayout>
</ScrollView>